<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Document</title>

    <style>

        .card{
            /* border: 2px solid red; */
            width: 20%;
            box-shadow: 3px 3px 5px 2px #000000ab;
            border-radius: 10px;
            padding: 25px;
            background-color: white;
            border: 2px solid black;
       
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: rgb(6, 251, 255); */
            /* background-image: url("https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_713/v1626693672/Amazon-Medicinal-Plants-lapacho/Amazon-Medicinal-Plants-lapacho.jpg"); */

            background-repeat: no-repeat;
            background-size: cover;
            /* background: rgb(7,56,152);
            background: linear-gradient(90deg, rgba(7,56,152,1) 0%, rgba(9,9,121,1) 0%, rgba(5,103,183,1) 31%, rgba(12,154,206,1) 61%, rgba(16,185,219,1) 100%); */

            background-image: linear-gradient(0deg,rgba(99, 112, 248, 0.725), rgba(245, 22, 22, 0.833)), url("https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_713/v1626693672/Amazon-Medicinal-Plants-lapacho/Amazon-Medicinal-Plants-lapacho.jpg");
        }

        .form-title{
            text-align: center;
            font-family:Roboto ;
        }

        .text-input{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;   
            
        }

        label{
            font-weight: 800;
        }

        .btn{
            display: block;
            width: 100%;
          margin-top: 20px;
          border-radius: 10px;
          border: none;
          background-color: #f50909;
          color: white;
          font-weight: 700;
          font-size: 16px;
        }

        .form-link{
            display: block;
            text-decoration: none;
            font-weight: 600;
            color: crimson;
            background-color: rgb(199, 195, 195);
            width: 100%;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
        }

        .create{
            display: block;
            text-decoration: none;
            font-weight: 600;
            color: crimson;
         
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 17px;
        }



        



    </style>

</head>

<body>

    <div class="card background">

        <h3 class="form-title">Login Here</h3>
        <form>
            <label for="email">Email Address</label>
            <input class="text-input" id="email" type="email">

            <label for="password">Password</label>
            <input class="text-input" id="password" type="password">

            <a href="#" class="form-link">Forget password</a>

            <button class="btn">Submit</button>

            <a href="#" class="create">Create new Account</a>

        </form>
    </div>

</body>

</html>


<div class="wrapper">
    <div class="background"></div>
    <div class="foreground"></div>
  </div>

